<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>Contact Us</title>



    <link rel="stylesheet" href="css/ftg.css">

        </head>
<style>



body
{ font-style:normal;
text-align:center;
margin-left:10px;
font-family:verdana;

padding:00px;
background-repeat: no-repeat;
background-size: 100% ;

}

ul#navmenu 
{ 
margin-top:50px;
display:block;
position:absolute;
top:30px;
left:55px;
}


ul#navmenu a{
margin-top:10px;
margin-left:20px;
display: block; padding:9px;
color: #FFFFFF;
text-decoration: none;
width:150px;
text-align:center;
border-radius:15px;
}

ul#navmenu li
{ 

outline:10px;
list-style:none;
margin-left:0px;
margin-top:5px;
padding-left:0px;
width:175px;
margin-right:0px;
text-align:center;
float:left;
position:relative;
}

ul#navmenu li:hover .sub 
{ 
display:block;
}

ul#navmenu ul.sub  a
{ 
margin-top:0px;
}
ul#navmenu ul.sub
{
display:none;
top:40px;
position:absolute;
margin-left:0px;
list-style:none;
}
h1 { font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; 
 font-size:50px;
margin-top:-22px;
color:#4B165C;
margin-left:10px;


}
ul#navmenu li:hover >a
{
background-color: #056C7E;
}

ul#navmenu li:hover a:hover
{
background-color: #000000;
}
#text{
	text-align:center;
	width: 250px;
	position:absolute;
	color: blanchedalmond;
}
div#text h2{
text-align: center;}

table 
{
	position: absolute;
	top: 64px;
	left: 55px;
}
th
{
position:absolute;
width:500px;
height:500px;
}
.container {width:1000px;margin:0 auto;position:relative}
#content {min-height:561px;height:auto!important;height:561px}
#content .indent {padding:100px 20px 15px 450px }
#content .inner_copy {border:0;color:#fff;float:right;width:0.09%!important;margin:-100px;
overflow:hidden;line-height:0px;padding:0px;font-size:11px}
#content .indent1 {padding-bottom:37px}

#text{
padding: 50px;
	width: 400px;
	top: 190px;
	font-size: 18px;
}
#loginbox
{
	padding: 50px;
	width: 400px;
	background: -webkit-gradient(#8B0000,#000 );
	background: -moz-radial-gradient(#8B0000,#000 );
	background: -ms-radial-gradient(#8B0000,#000 );
	background: -o-radial-gradient(#8B0000,#000 );
	background: radial-gradient(#8B0000,#000);
	opacity: 0.84;
	filter: alpha(opacity=90);
	position: absolute;
	background-color: transparent;
	top: 360px;
	font-size: 18px;
	color: #FFFFFF;
	}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
</style>



<body bgcolor ="#888000">
<div id =" header">

<img src ="logo.jpg" height=130 width=150 align="left"><img src ="chef.png" height=130 width=170 align="right">
<center><font face="nanum brush script" size="20" color="yellow" align= "center" >Pizza Punch <br> <dfn>Worth Loving</dfn></font>
<center>
<img src ="slide.png" height=100 width=1300 >
<img src ="images/pizza3.jpg"  height=890 width=1300 float="center" top-padding=10px>
</div>
<ul border="4" id="navmenu" >
<br><br><br><br>
<!--<a href="frame.html"><input id="button" type="submit"  value="Home"  style="border-top-right-radius:10px;border-top-left-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;"></a> -->
<li><a href="pizza2.html" target="_blank">HOME</a></li>
<li><a href="menu.html"> MENU</a>
	<ul class="sub"  >	
		<li><a href="menu.html">Socheezy Chilli</a></li>
		<li><a href="menu.html">The Big Pizza</a></li>
		<li><a href="menu.html">Birizza</a></li>
		<li><a href="menu.html">Deserts & Drinks</a></li>
		
	</ul>

</li>
<li><a href="offers.html" >OFFERS</a>
	
</li>
<li><a href="feedback.html" >FEEDBACK</a></li>

<li><a href="login.html" >SIGN IN</a>
	<ul class="sub" >	
		<li><a href="login.html" >REGISTER</a></li>

			</ul>
</li>

<li><a href="contact.html" >CONTACT US</a></li>
</ul><br><br><br><br>
<!--<div id ="text">
<div class="container">
<div id="content">
				<div class="indent">
					<div class="indent1">
						
					</div>
					<h3>About Your Team</h3>
					<ul class="list p1">

						<li><img src="mudra.JPG" alt="Mudra" height="200" width="200" rotate = "90"/><br><b>Mudra Patel</b> hi..<br> I'm a student at AIKTC in TECO.I've interest in shopping, music , making food and web-designing. My favourite food is chessy Pizza. Log bolte hai na dil ka rashta pet se he hokar jata hai!!!... toh aavo humare resturant me aur happy ho jayo..</li>

					</ul>
					
				</div>
				<div class="inner_copy"></div>
			</div>

<br><br><br>
</div>
</div>-->
<div>

<p align="left" id="loginbox"> Address:<br>
Pizza Punch<br>
R City Mall,2nd Floor<br>
Near Mumbai Central<br>
Mumbai-400001<br>
<br><br>
About us:<br>
<img src="mudra.JPG" alt="Mudra" height="160" width="160" rotate = "90"/><br><br>
Mudra Patel</b> 
hi..<br> I'm a student at AIKTC in TECO.
I've interest in shopping, music , making food and web-designing. 
My favourite food is chessy Pizza. Log bolte hai na dil ka rashta pet se he hokar jata hai!!!... toh aavo humare resturant me aur happy ho jayo..</li>
<br><br>Contact No:<br>
Patel Mudra :: +91-7894569715<br>
Sneha Srivastav :: +91-9935671862<br>
Pooja Yadav :: +91-895487415<br>

<br>
</p>
      <br>
<div class="clear"></div>
<br><br><br>
<div class="footer">
<div class="social">
  <a href="https://www.facebook.com" class="link facebook" target="_parent"><br><br><br><i><b><h6 style="font-size:100%">f&nbsp;</h6></a><i class="fa fa-facebook-square"></i></a>

  <a href="https://twitter.com" class="link twitter" target="_parent"><br><br><br><i><h6 style="font-size:100%">t&nbsp;</h6></a><span class="fa fa-twitter"></span></a>
  <a href="https://plus.google.com" class="link google-plus" target="_parent"><br><br><br><i><h6 style="font-size:100%">g+&nbsp;</h6><span class="fa fa-google-plus-square"></span></a>
</div>
</div>

</body>

</html>
