<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>FEEDBACK</title>

    <link rel="stylesheet" href="css/ftg.css">

    <head>
<style>

ul#navmenu 
{ 
margin-top:15px;
display:block;
position:absolute;
top:10px;
left:55px;

}


ul#navmenu a{
margin-top:10px;
margin-left:20px;
display: block; padding:9px;
color: greenyellow;
text-decoration: none;
width:150px;
text-align:center;
font-color:blue;

border-radius: 15px;
}

ul#navmenu li
{ 

outline:10px;
list-style:none;
margin-left:0px;
margin-top:5px;
padding-left:0px;
width:175px;
margin-right:0px;
text-align:center;
float:left;
position:relative;
}

ul#navmenu li:hover .sub 
{ 
display:block;
}

ul#navmenu ul.sub  a
{ 
margin-top:0px;
}

ul#navmenu ul.sub
{
display:none;
top:40px;
position:absolute;
margin-left:0px;
list-style:none;
}

ul#navmenu li:hover >a
{
background-color: #8B0000;
}

ul#navmenu li:hover a:hover
{
background-color: #8B0000;
}
 
input#navmenu:hover, input#navmenu:focus{
background-color :pink;
}
#text{
	text-align:center;
	width: 250px;
	position: absolute;
	top: 240px;
	color: white;
	
}


.h2{
text-align: center;
|}
#loginbox
{
	padding: 50px;
	width: 400px;
	background: -webkit-gradient(#8B0000,#000 );
	background: -moz-radial-gradient(#8B0000,#000 );
	background: -ms-radial-gradient(#8B0000,#000 );
	background: -o-radial-gradient(#8B0000,#000 );
	background: radial-gradient(#8B0000,#000);
	opacity: 0.90;
	filter: alpha(opacity=90);
	position: absolute;
	background-color: transparent;
	top: 350px;
	font-size: 18px;
	color: #FFFFFF;
	}
</style>
 
 <body bgcolor ="#800">
 
<div id=" header">

<img src ="logo.jpg" height=130 width=150 align="left"><img src ="chef.png" height=130 width=170 align="right">
<center>
	<font face="nanum brush script" size="20" color="white" align= "center" >Pizza Punch <br> <dfn>Worth Loving</dfn></font>
</center>
<img src ="slide.png" height=100 width=1300 >
<img src ="add.jpg"  height=700 width=1300 float="center" top-padding=10px>

</div>

<ul border="4" id="navmenu" >
<br><br><br><br><br><br>
<!--<a href="frame.html"><input id="button" type="submit"  value="Home"  style="border-top-right-radius:10px;border-top-left-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;"></a> -->
<li><a href="pizza2.html" target="_blank"><font color=yellow>HOME</font></a></li>
<li><a href="menu.html"><font color=yellow> MENU</font></a>
	<ul class="sub"  >	
		<li><a href="menu.html">Socheezy Chilli</a></li>
		<li><a href="menu.html">The Big Pizza</a></li>
		<li><a href="menu.html">Birizza</a></li>
		<li><a href="menu.html">Deserts & Drinks</a></li>
		
	</ul>

</li>
<li><a href="offers.html" ><font color=yellow>OFFERS</font></a>
	
</li>
<li><a href="feedback.html" ><font color=yellow>FEEDBACK</font></a></li>

<li><a href="login.html" ><font color=yellow>SIGN IN</font></a>
	<ul class="sub" >	
		<li><a href="login.html" >REGISTER</a></li>
	
			</ul>
</li>

<li><a href="contact.html" ><font color=yellow>CONTACT US</font></a></li>
</ul> 
<br><br>

	<form action = 'feedback.php' method = 'post' id="loginbox">
					<h2>:::::FEEDBACK:::::</h2>
					<h3>Give us some compliment or criticism about our website</h3></div><br>
				<div>	Your Name::<input type="text" name="fname" value=""/></div><br>
				<div>	Your Email::<input type="text" name ="ename" value=""/></div><br>
					Type Your Message::<br><textarea name="comment",rows=5,col=100> 
	</textarea><br> <br>
						
						<input type="submit"  value="submit">
					
					</form>
					<div class="clr"></div>
   </div><!--/ Codrops top bar 
   
 <!-- <header>
      <p align="Center" >
					<h1>Give us some compliment or criticism about our website</h1> </p>
			<br></center>
	</header>
   <section>				
       <div id="container_demo" >
          
           <a class="hiddenanchor" id="tologin"></a>
           <div id="wrapper">
               <div id="login" class="animate form">
                   <form action = 'feedback.php' method = 'post'  autocomplete="on" > 
                       
                       <p> 
                            Your Name :
									<input type="text" name="fname" value=""/><br>
									 
                       </p>
                       <p> 
                           Your Email:
										<input type="text" name ="ename" value=""/><br>
                       </p>
                       <p>
									Type Your Message::
									<br><textarea name="comment",rows=5,col=100> 
									</textarea><br>                       
                       </p>
                   
                        <p class="login button"> 
                           <input type="submit" value="Submit" /> 
					</p>
					
         
						
                   </form>
                   </div>
               </div>
               </div>
               </section> -->
			
	
</p>
<br><br><br><br><br>
<div class="footer"></div>
<div class="footer">
<div class="social">
  <a href="https://www.facebook.com" class="link facebook" target="_parent"><br><br><br><i><b><h6 style="font-size:100%">f&nbsp;</h6></a><i class="fa fa-facebook-square"></i></a>

  <a href="https://twitter.com" class="link twitter" target="_parent"><br><br><br><i><h6 style="font-size:100%">t&nbsp;</h6></a><span class="fa fa-twitter"></span></a>
  <a href="https://plus.google.com" class="link google-plus" target="_parent"><br><br><br><i><h6 style="font-size:100%">g+&nbsp;</h6><span class="fa fa-google-plus-square"></span></a>
</div>
</div>
</body>


</html>
