<html>
<head>
<title>OFFER</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/menu/lstyle.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/menu/demo1.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/ftg.css">

</head>
<style>
ul#navmenu 
{ 
margin-top:15px;
display:block;
position:absolute;
top:10px;
left:55px;

}


ul#navmenu a{
margin-top:10px;
margin-left:20px;
display: block; padding:9px;
color: yellow;
text-decoration: none;
width:150px;
text-align:center;
font-color:blue;

border-radius: 15px;
}

ul#navmenu li
{ 

outline:10px;
list-style:none;
margin-left:0px;
margin-top:5px;
padding-left:0px;
width:175px;
margin-right:0px;
text-align:center;
float:left;
position:relative;
}

ul#navmenu li:hover .sub 
{ 
display:block;
}

ul#navmenu ul.sub  a
{ 
margin-top:0px;
}

ul#navmenu ul.sub
{
display:none;
top:40px;
position:absolute;
margin-left:0px;
list-style:none;
}

ul#navmenu li:hover >a
{
background-color: #8B0000;
}

ul#navmenu li:hover a:hover
{
background-color: #8B0000;
}
input#navmenu:hover, input#navmenu:focus{
background-color :pink;
}
</style>
<body>
<div id =" header">

<img src ="logo.jpg" height=130 width=150 align="left"><img src ="chef.png" height=130 width=170 align="right">
<center><font face="nanum brush script" size="20" color="yellow" align= "center" >Pizza Punch <br> <dfn>Worth Loving</dfn></font>
</center>
<img src ="slide.png" height=100 width=1300 >
<img src="images/ban.jpg" height=550 width=1300 float="center" top-padding=10px > 
</div>

<ul border="4" id="navmenu" >
<br><br><br><br><br><br>
<!--<a href="frame.html"><input id="button" type="submit"  value="Home"  style="border-top-right-radius:10px;border-top-left-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;"></a> -->
<li><a href="pizza2.html" target="_blank">HOME</a></li>
<li><a href="menu.html"> MENU</a>
	<ul class="sub"  >	
		<li><a href="menu.html">Socheezy Chilli</a></li>
		<li><a href="menu.html">The Big Pizza</a></li>
		<li><a href="menu.html">Birizza</a></li>
		<li><a href="menu.html">Deserts & Drinks</a></li>
		
	</ul>

</li>
<li><a href="offers.html" >OFFERS</a>
	
</li>
<li><a href="feedback.html" >FEEDBACK</a></li>

<li><a href="login.html" >SIGN IN</a>
	<ul class="sub" >	
		<li><a href="login.html" >REGISTER</a></li>

			</ul>
</li>

<li><a href="contact.html" >CONTACT US</a></li>
</ul>
  
<br> 
 <h1><font size=9>OFFERS</font></h1>
 <div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 
					 <h2><font color='red' size=8>50% OFF</font></h2>
				
					 <p>Buy any medium Pizza & get 50% off on another medium Pizza</p>
					<p><font color = 'red'>Offer Valid till 1st May</p></font>
					  <div class="button"><a href="login.html" class="cart-button">Buy Now</a></span> </div>
				    <br></div>
				  
				<div class="grid_1_of_4 images_1_of_4">
					 <h2><font color='red' size=8>Buy 1 Get 1 Free</font></h2>
					 <p>Buy 2 Pizza puff get 1 Coke float free</p>
					 
					  <div class="button"><a href="login.html" class="cart-button">Buy Now</a></span></div>
				    </div> 
				     
				<div class="grid_1_of_4 images_1_of_4">
					 
					 <h2><font color='red' size=8>50% OFF &nbsp;&nbsp;</font></h2>
					 <p>Buy 1 big size cheese brust get 1 Small Flurry Free</p>
					 
					  <div class="button"><a href="login.html" class="cart-button">Buy Now&nbsp;&nbsp;&nbsp;&nbsp;</a></span> </div>
				    </div>
				    </div>
				<div class="grid_1_of_4 images_1_of_4">
					 
					 <h2><font color='red' size=8>50% OFF &nbsp;&nbsp;</font></h2>
					 <p>Buy any medium Pizza & get 50% off on another medium Pizza</p>
					 
					  <div class="button"><a href="login.html" class="cart-button">Buy Now&nbsp;&nbsp;&nbsp;&nbsp;</a></span> </div>
				    </div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h2><font color='red' size=8>Free Plain Garlic Bread</font></h2>
					 <p>Free plain Garlic bread on another Medium Pizzas.</p>
					 
					  <div class="button"><a href="login.html" class="cart-button">Buy Now</a></span> </div>
				    </div>

				<div class="grid_1_of_4 images_1_of_4">
					 <h2><font color='red' size=8>25% Off</font></h2>
					 <p>25% off on bill of Rs.400 & Above</p>
					 <p><font color='red'>Offer Valid till Monday only<font></p>
					 
					  <div class="button"><a href="#.html" class="cart-button">Buy Now</a></span> </div>
				    </div>

<br>
<div class="clear"></div>
<br><br><br><br>
<div class="footer">
<div class="social">
  <a href="https://www.facebook.com" class="link facebook" target="_parent"><br><i><b><h6 style="font-size:90%">f&nbsp;</h6></a><i class="fa fa-facebook-square"></i></a>

  <a href="https://twitter.com" class="link twitter" target="_parent"><br><i><h6 style="font-size:90%">t&nbsp;</h6></a><span class="fa fa-twitter"></span></a>
  <a href="https://plus.google.com" class="link google-plus" target="_parent"><br><i><h6 style="font-size:80%">g+&nbsp;</h6><span class="fa fa-google-plus-square"></span></a>
</div>
</div>
   


</body>			
</html>
