<html>
<head><title>Home</title>
	<link rel="stylesheet" href="css/ftg.css">

</head>
<style>


body
{ 
margin-top: 00px;
font-style:normal;
text-align:center;
margin-left:0px;
font-family:verdana;

padding-top: 05px;
background-repeat: no-repeat;

background-position:top center;

}

ul#navmenu 
{ 
margin-top:15px;
display:block;
position:absolute;
top:10px;
left:55px;
}


ul#navmenu a{
margin-top:10px;
margin-left:20px;
display: block; padding:9px;
color: #FFFFFF;
text-decoration: none;
width:150px;
text-align:center;
border-radius:15px;
}

ul#navmenu li
{ 

outline:10px;
list-style:none;
margin-left:0px;
margin-top:5px;
padding-left:0px;
width:175px;
margin-right:0px;
text-align:center;
float:left;
position:relative;
}

ul#navmenu li:hover .sub 
{ 
display:block;
}

ul#navmenu ul.sub  a
{ 
margin-top:0px;
}
ul#navmenu ul.sub
{
display:none;
top:40px;
position:absolute;
margin-left:0px;
list-style:none;
}
h1 { font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; 
 font-size:0px;
margin-top:-22px;
color:#FFFFFF;
margin-left:10px;
}
a:link {
	color: #8B0000;
}
a:visited {
	color: #8B0000;
}
a:hover {
	color: #8B0000;
}
a:active {
	color: #8B0000;
}


ul#navmenu li:hover >a
{
background-color: #8B0000;
}

ul#navmenu li:hover a:hover
{
background-color: #8B0000;
}
h3
{ background:#000;
	color:#FFF;
	}

</style>
<body bgcolor="#800000">

<div>


<img src ="logo.jpg" height=125 width=150 align="left"><img src ="chef.png" height=130 width=170 align="right">
<font face="nanum brush script" size="20" color="White" align ="center" >Pizza Punch <br> <dfn>Worth Loving</dfn></font>
<img src="home3.png"  height=750 width=1400 float="center" top-padding=10px > 
</div>



<ul border="5" id="navmenu" >
<br><br><br><br><br><br><br>
<!--<a href="frame.html"><input id="button" type="submit"  value="Home"  style="border-top-right-radius:10px;border-top-left-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;"></a> -->
<li><a href="pizza2.html" target="_blank">HOME</a></li>
		<li><a href="menu.html"> MENU</a>
	<ul class="sub" >	
		<li><a href="menu.html">Socheezy Chilli</a></li>
		<li><a href="menu.html">The Big Pizza</a></li>
		<li><a href="menu.html">Birizza</a></li>
		<li><a href="menu.html">Deserts & Drinks</a></li>
		
	</ul>

</li>
<li><a href="offers.html" >OFFERS</a>
	
</li>
<li><a href="feedback.html" >FEEDBACK</a></li>

	<li><a href="login.html" >SIGN IN</a>
	<ul class="sub" >	
		<li><a href="login.html" >REGISTER</a></li>

			</ul>
	</li>

<li><a href="contact.html" >CONTACT US</a></li>
</ul>
<br><br><br><br><br>

<div class="clear"></div>
<div class="footer">
<div class="social">
  <a href="https://www.facebook.com" class="link facebook" target="_parent"><br><br><br><i><b><h6 style="font-size:100%">f&nbsp;</h6></a><i class="fa fa-facebook-square"></i></a>

  <a href="https://twitter.com" class="link twitter" target="_parent"><br><br><br><i><h6 style="font-size:100%">t&nbsp;</h6></a><span class="fa fa-twitter"></span></a>
  <a href="https://plus.google.com" class="link google-plus" target="_parent"><br><br><br><i><h6 style="font-size:100%">g+&nbsp;</h6><span class="fa fa-google-plus-square"></span></a>
</div>
</div>
<!--.two2{ position:relative; float:left; width:300px; height:40px;border-bottom:#4682b4 1px dashed; margin-left:20px;}-->
</body>
</html>
